# nhom6-iot

./: README.md
MyVaxbot_Arduino/: MyVaxbot_Arduino.ino
VaxRobot/: DEBUG_GUIDE.md  FIXES_SUMMARY.md  LOGCAT_ANALYSIS.md  build.gradle  settings.gradle
VaxRobot/app/: build.gradle
VaxRobot/app/src/androidTest/java/com/xe/vaxrobot/: ExampleInstrumentedTest.java
VaxRobot/app/src/main/: AndroidManifest.xml
VaxRobot/app/src/main/java/com/xe/vaxrobot/App/: MyApp.java
VaxRobot/app/src/main/java/com/xe/vaxrobot/DevicePicking/: PickDeviceActivity.java
VaxRobot/app/src/main/java/com/xe/vaxrobot/Main/: MainActivity.java  MainContract.java  MainPresenter.java
VaxRobot/app/src/main/java/com/xe/vaxrobot/Model/: BluetoothModel.java  MapModel.java  MarkerModel.java  RobotModel.java  SonicValue.java  TableLocation.java
VaxRobot/app/src/main/java/com/xe/vaxrobot/Setting/: SettingActivity.java
VaxRobot/app/src/main/java/com/xe/vaxrobot/View/: MapView.java  PaintType.java
VaxRobot/app/src/main/res/layout/: activity_main.xml  activity_pick_device.xml  activity_setting.xml
VaxRobot/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
VaxRobot/app/src/main/res/values-night/: themes.xml
VaxRobot/app/src/test/java/com/xe/vaxrobot/: ExampleUnitTest.java
VaxRobot/gradle/wrapper/: gradle-wrapper.properties
