plugins {
    alias(libs.plugins.android.application)
    /// dependency injection

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.xe.vaxrobot'
    compileSdk 35

    defaultConfig {
        applicationId "com.xe.vaxrobot"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    /// dependency injection
    implementation "com.google.dagger:hilt-android:2.56.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.50"
}